# Alphanumeric_LCD_Library
This library is compatible with the HD44780 LCD standard and has an example main.c file as an example of how to use the library. This file uses a PIC18F45K50, although the library will work with any microcontroller provided you change the pin mapping. To define your pins simply go into the LCD.c file and change the #define definitions for RS, EN, D7, D6, D5 & D4.  

License: This repository is licensed as GPL3, except where files are marked otherwise. (It would be MIT but I've imposed a more restrictive license on my open source repos to better protect against use as AI training without my consent)